
# TODO: More charsets

# For more data:
# http://www.unicode.org/Public/MAPPINGS/
# http://itscj.ipsj.or.jp/ISO-IR/
# http://www.faqs.org/rfcs/rfc1345.html
# http://www.columbia.edu/kermit/csettables.html
# http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/CJK.html

# ICU's list of mappings from various names:
# http://source.icu-project.org/repos/icu/icu/trunk/source/data/mappings/convrtrs.txt

# Guide to CJK written by Ken Lunde in 1995:
# http://blogs.adobe.com/CCJKType/files/2013/09/cjk_inf.txt

# http://www.asahi-net.or.jp/~ax2s-kmtn/character/asia.html

# ISO/IEC 646 compliant encodings.
iso-646/646-inv.txt					ISO 646-INV
iso-646/646-irv-1983.txt			ISO 646-IRV:1983
iso-646/646-irv-1991.txt			ISO 646-IRV:1991
iso-646/646-ca-1.txt				ISO 646-CA-1		# CSA_Z243.4-1985-1
iso-646/646-ca-2.txt				ISO 646-CA-2		# CSA Z243.4-1985-2
iso-646/646-cn.txt					ISO 646-CN			# GB/T 1988-80
iso-646/646-cu.txt					ISO 646-CU			# NC 99-10:81
iso-646/646-de.txt					ISO 646-DE			# DIN 66003
iso-646/646-dk.txt					ISO 646-DK			# DS 2089
iso-646/646-es.txt					ISO 646-ES
iso-646/646-es-2.txt				ISO 646-ES-2
iso-646/646-fi.txt					ISO 646-FI			# SFS 4017
iso-646/646-fr.txt					ISO 646-FR			# AFNOR NF Z 62010-1982  NF_Z_62-010
iso-646/646-fr-0.txt				ISO 646-FR-0		# AFNOR NF Z 62010-1973  NF_Z_62-010_(1973)
iso-646/646-gb.txt					ISO 646-GB			# BS 4730
iso-646/646-hu.txt					ISO 646-HU			# MSZ 7795/3
iso-646/646-ie.txt					ISO 646-IE			# NSAI 433:1996
iso-646/646-is.txt					ISO 646-IS
iso-646/646-it.txt					ISO 646-IT
iso-646/646-jp.txt					ISO 646-JP			# JIS C 6220-1969
iso-646/646-jp-ocr-b.txt			ISO 646-JP-OCR-B	# JIS C 6229-1984-b
iso-646/646-kr.txt					ISO 646-KR			# KS C 5636-1989, KS X 1003-1993, KS X 1003-1989
iso-646/646-mt.txt					ISO 646-MT
iso-646/646-no.txt					ISO 646-NO			# NS 4551-1
iso-646/646-no-2.txt				ISO 646-NO-2		# NS 4551-2
iso-646/646-fi.txt					ISO 646-SE			# SFS 4017 / SEN_850200_B		duplicated until aliases are sorted out
iso-646/646-pt.txt					ISO 646-PT
iso-646/646-pt-2.txt				ISO 646-PT-2
iso-646/646-se-c.txt				ISO 646-SE-C		# SEN 85 02 00 Annex C
iso-646/646-tw.txt					ISO 646-TW			# CNS 5205-1996
iso-646/646-irv-1991.txt			US-ASCII			# ISO 646-US					duplicated until aliases are sorted out
iso-646/646-yu.txt					ISO 646-YU			# JUS I.B1.002, YUSCII
#TODO some places mention these, but it's unclear what they are:
#   646-esp
#	646-DK-SE
#	646-FI-SE
#	646-ita
#	646-por
#	646-IS

#TODO Conflicting information about T.61, Wikipedia says it's an ISO 646 on the ISO 646 page but the T.61 page shows it being 8-bit, so there must be two.
# T.61-7bit based on ISO 646
# T.61-8bit which might be a superset

# ASCII variants which are *not* ISO 646 compliant.
elot/elot-927.txt					ELOT 927			# ISO-IR-088
koi/koi7.txt						KOI7
#TODO si/si-960.txt					SI 960
asmo/asmo-449.txt					ASMO 449

# 8-bit encodings as extensions to US-ASCII
iso-8859/8859-1-1998.txt			ISO 8859-1:1998
iso-8859/8859-2-1999.txt			ISO 8859-2:1999
iso-8859/8859-3-1999.txt			ISO 8859-3:1999
iso-8859/8859-4-1998.txt			ISO 8859-4:1998
iso-8859/8859-5-1999.txt			ISO 8859-5:1999
iso-8859/8859-6-1999.txt			ISO 8859-6:1999
iso-8859/8859-7-1987a.txt			ISO 8859-7:1987a
iso-8859/8859-7-1987b.txt			ISO 8859-7:1987b
iso-8859/8859-7-2003.txt			ISO 8859-7:2003
iso-8859/8859-8-1999.txt			ISO 8859-8:1999
iso-8859/8859-9-1999.txt			ISO 8859-9:1999
iso-8859/8859-10-1998.txt			ISO 8859-10:1998
iso-8859/8859-11-2001.txt			ISO 8859-11:2001
iso-8859/8859-13-1998.txt			ISO 8859-13:1998
iso-8859/8859-14-1998.txt			ISO 8859-14:1998
iso-8859/8859-15-1999.txt			ISO 8859-15:1999
iso-8859/8859-16-2001.txt			ISO 8859-16:2001

koi/koi8-r.txt						KOI8-R
koi/koi8-u.txt						KOI8-U

# China (PRC)
eastasia/gb-2312-1980.txt			GB 2312-80		# aka GB, GB0
#TODO								GB/T 7589-87	# aka GB2
#TODO								GB/T 7590-87	# aka GB4
#TODO								GB 8565.2-88
eastasia/gb-t-12345-1990.txt		GB/T 12345-90	# aka GB1
#TODO								GB/T 13131-91	# aka GB3
#TODO								GB/T 13132-91	# aka GB5
eastasia/iso-ir-165.txt				ISO-IR-165
#TODO								GB 13000.1-93
#TODO								GBK
#TODO								GB/T 15564-1995
#TODO								GB/T 16500-1998
#TODO								GB 18030-2000
#TODO								GB 18030-2005

#TODO								GB 12052-89 (Korean standard by PRC)

# Taiwan
#CCCII-1980
#CCCII-1981
#CCCII-1985
#CCCII-1987
#Big5-1984
#Big5-2003
#Big5-HKSCS-1999
#Big5-HKSCS-2001
#Big5-HKSCS-2004
#Big5+
#HKSCS-1999
#HKSCS-2001
#HKSCS-2004
eastasia/cns-11643-1986-plane1.txt	CNS 11643-1986 plane 1
eastasia/cns-11643-1986-plane2.txt	CNS 11643-1986 plane 2 #TODO did CNS 11643-1992 change 1&2?
eastasia/cns-11643-1992-plane3.txt	CNS 11643-1992 plane 3
eastasia/cns-11643-1992-plane4.txt	CNS 11643-1992 plane 4
eastasia/cns-11643-1992-plane5.txt	CNS 11643-1992 plane 5
eastasia/cns-11643-1992-plane6.txt	CNS 11643-1992 plane 6
eastasia/cns-11643-1992-plane7.txt	CNS 11643-1992 plane 7
#									CNS 11643-1986 plane 14 goes here

# Japan
eastasia/jisx-0201-1976-kana.txt	JIS X 0201-1976 kana
eastasia/jisx-0201-1976-roman.txt	JIS X 0201-1976 roman
eastasia/jisx-0201-1976.txt			JIS X 0201-1976
eastasia/jisx-0208-1978.txt			JIS X 0208-1978
eastasia/jisx-0208-1983.txt			JIS X 0208-1983
eastasia/jisx-0208-1990.txt			JIS X 0208-1990
eastasia/jisx-0212-1990.txt			JIS X 0212-1990
eastasia/jisx-0213-2000-plane1.txt	JIS X 0213-2000 plane 1
eastasia/jisx-0213-2000-plane2.txt	JIS X 0213-2000 plane 2
eastasia/jisx-0213-2004-plane1.txt	JIS X 0213-2004 plane 1
eastasia/jisx-0213-2004-plane2.txt	JIS X 0213-2004 plane 2
eastasia/shift-jis.txt				Shift JIS

# South Korea
# alias: KS C 5601-* <=> KS X 1001-*
#TODO								KS X 1001-1974 - ???
#TODO								KS X 1001-1982 - added appendix with hangul as 5-bit per jamo code in 16 (actually 15) bits?
eastasia/ksx-1001-1992.txt			KS X 1001-1992		# = 1989 = 1987 = 1986
#TODO								KS X 1001-1998 - added euro sign, registered trademark sign
#TODO								KS X 1001-2002 - added postal sign
# alias: KS C 5657-* <=> KS X 1002-*
#TODO								KS X 1002-1991 - ???

# KS X 1003-1993 - aka KS-Roman, ISO-646-KR, ECMA-6 - ASCII with \ replaced by the won sign
#				 - alias: 1989 <=> 1993
#				 - 2003 version might exist too, is probably unchanged
# alias: KS C 5636-* <=> KS X 1003-*

#KS C 5619-1982 enumerated 51 hangul elements, 1,316 pre-combined hangul, and 1,672 hanja.
#KIPS (Korean Information Processing System) enumerated 2,058 pre-combined hangul and 2,392 hanja.

# North Korea
#KPS 9566-97
#KPS 9566-2000
#KPS 10721-2000
#eastasia/kps-9566-2003.txt			KPS 9566-2003

# Apple
apple/arabic.txt					Mac OS Arabic
apple/celtic.txt					Mac OS Celtic
apple/centeuro.txt					Mac OS Central European
apple/chinsimp.txt					Mac OS Chinese Simplified
apple/chintrad.txt					Mac OS Chinese Traditional
apple/croatian.txt					Mac OS Croatian
apple/cyrillic.txt					Mac OS Cyrillic
apple/cyrillic-old.txt				Mac OS Old Cyrillic
apple/cyrillic-ukr.txt				Mac OS Ukrainian
apple/devanaga.txt					Mac OS Devanagari
apple/dingbats.txt					Mac OS Dingbats
apple/farsi.txt						Mac OS Farsi
apple/gaelic.txt					Mac OS Gaelic
apple/greek.txt						Mac OS Greek
apple/gujarati.txt					Mac OS Gujarati
apple/gurmukhi.txt					Mac OS Gurmukhi
apple/hebrew.txt					Mac OS Hebrew
apple/iceland.txt					Mac OS Icelandic
apple/inuit.txt						Mac OS Inuit
apple/japanese.txt					Mac OS Japanese
apple/keyboard.txt					Mac OS Keyboard
apple/korean.txt					Mac OS Korean
apple/roman.txt						Mac OS Roman
apple/romanian.txt					Mac OS Romanian
apple/symbol.txt					Mac OS Symbol
apple/thai.txt						Mac OS Thai
apple/turkish.txt					Mac OS Turkish
apple/ukraine.txt					Mac OS Ukraine

microsoft/ebcdic/cp037.txt			EBCDIC 037
microsoft/ebcdic/cp500.txt			EBCDIC 500
microsoft/ebcdic/cp875.txt			EBCDIC 875
microsoft/ebcdic/cp1026.txt			EBCDIC 1026

#microsoft/mac/cyrillic.txt			MacCyrillic
#microsoft/mac/greek.txt			MacGreek
#microsoft/mac/icelandic.txt		MacIcelandic
#microsoft/mac/latin2.txt			MacLatin2
#microsoft/mac/roman.txt			MacRoman
#microsoft/mac/turkish.txt			MacTurkish

ibm/424.txt							IBM EBCDIC 424 (Hebrew)
ibm/856.txt							IBM code page 856 (Hebrew)
ibm/1006.txt						IBM code page 1006 (Arabic)

microsoft/pc/cp437.txt				Microsoft code page 437 (US)
microsoft/pc/cp720.txt				Microsoft code page 720 (Arabic)
microsoft/pc/cp737.txt				Microsoft code page 737 (Greek)
microsoft/pc/cp775.txt				Microsoft code page 775 (Baltic)
microsoft/pc/cp850.txt				Microsoft code page 850 (Multilingual Latin I)
microsoft/pc/cp852.txt				Microsoft code page 852 (Latin II)
microsoft/pc/cp855.txt				Microsoft code page 855 (Cyrillic)
microsoft/pc/cp857.txt				Microsoft code page 857 (Turkish)
microsoft/pc/cp860.txt				Microsoft code page 858 (Multilingual Latin I + Euro)
microsoft/pc/cp861.txt				Microsoft code page 861 (Icelandic)
microsoft/pc/cp862.txt				Microsoft code page 862 (Hebrew)
microsoft/pc/cp863.txt				Microsoft code page 863 (French Canada)
microsoft/pc/cp864.txt				Microsoft code page 864 (Arabic II)
microsoft/pc/cp865.txt				Microsoft code page 865 (Nordic)
microsoft/pc/cp866.txt				Microsoft code page 866 (Russian)
microsoft/pc/cp869.txt				Microsoft code page 869 (Greek II)
microsoft/pc/cp874.txt				Microsoft code page 874 (Thai)

#Microsoft code page 708 (Arabic ASMO)
#Microsoft code page 851 (Greek III)
#Microsoft code page 853 (Latin III)
#Microsoft code page 868 (IBM Persian)
#Microsoft code page 934 (MS-DOS Korean)
#Microsoft code page 938 (MS-DOS Taiwanese)
#Microsoft code page 999 (Yugoslavian ASCII-7)

#microsoft/windows/cp874.txt			Microsoft code page 874 (Thai)
microsoft/windows/cp932.txt			Microsoft code page 932 (Japanese)
microsoft/windows/cp936.txt			Microsoft code page 936 (Simplified Chinese)
microsoft/windows/cp949.txt			Microsoft code page 949 (Korean)
microsoft/windows/cp950.txt			Microsoft code page 950 (Traditional Chinese)
microsoft/windows/cp1250.txt		Microsoft code page 1250 (Central Europe)
microsoft/windows/cp1251.txt		Microsoft code page 1251 (Cyrillic)
microsoft/windows/cp1252.txt		Microsoft code page 1252 (Latin I)
microsoft/windows/cp1253.txt		Microsoft code page 1253 (Greek)
microsoft/windows/cp1254.txt		Microsoft code page 1254 (Turkish)
microsoft/windows/cp1255.txt		Microsoft code page 1255 (Hebrew)
microsoft/windows/cp1256.txt		Microsoft code page 1256 (Arabic)
microsoft/windows/cp1257.txt		Microsoft code page 1257 (Baltic)
microsoft/windows/cp1258.txt		Microsoft code page 1258 (Vietnam)

