
# TODO: More charsets

# For more data:
# http://www.unicode.org/Public/MAPPINGS/

# ICU's list of mappings from various names:
# http://source.icu-project.org/repos/icu/icu/trunk/source/data/mappings/convrtrs.txt

# Guide to CJK written by Ken Lunde in 1995:
# http://blogs.adobe.com/CCJKType/files/2013/09/cjk_inf.txt

# http://www.asahi-net.or.jp/~ax2s-kmtn/character/asia.html

iso-8859/8859-1-1998.txt			ISO 8859-1:1998
iso-8859/8859-2-1999.txt			ISO 8859-2:1999
iso-8859/8859-3-1999.txt			ISO 8859-3:1999
iso-8859/8859-4-1998.txt			ISO 8859-4:1998
iso-8859/8859-5-1999.txt			ISO 8859-5:1999
iso-8859/8859-6-1999.txt			ISO 8859-6:1999
iso-8859/8859-7-1987a.txt			ISO 8859-7:1987a
iso-8859/8859-7-1987b.txt			ISO 8859-7:1987b
iso-8859/8859-7-2003.txt			ISO 8859-7:2003
iso-8859/8859-8-1999.txt			ISO 8859-8:1999
iso-8859/8859-9-1999.txt			ISO 8859-9:1999
iso-8859/8859-10-1998.txt			ISO 8859-10:1998
iso-8859/8859-11-2001.txt			ISO 8859-11:2001
iso-8859/8859-13-1998.txt			ISO 8859-13:1998
iso-8859/8859-14-1998.txt			ISO 8859-14:1998
iso-8859/8859-15-1999.txt			ISO 8859-15:1999
iso-8859/8859-16-2001.txt			ISO 8859-16:2001

eastasia/gb-2312-1980.txt			GB 2312-80
#(GB1) GB/T 12345-90
#(GB2) GB 7589-87
#(GB3) GB/T 13131-91
#(GB4) GB 7590-87
#(GB5) GB/T 13132-91
#GBK
#GB18030-2000
#GB18030-2005

#GB12052-89 (Korean standard by China)

#CCCII-1980
#CCCII-1981
#CCCII-1985
#CCCII-1987
#Big5-1984
#Big5-2003
#Big5-HKSCS-1999
#Big5-HKSCS-2001
#Big5-HKSCS-2004
#Big5+
#HKSCS-1999
#HKSCS-2001
#HKSCS-2004
#CNS 11643-1986
#CNS 11643-1992

koi/koi8-r.txt						KOI8-R
koi/koi8-u.txt						KOI8-U

eastasia/jisx-0201-1976-kana.txt	JIS X 0201-1976 kana
eastasia/jisx-0201-1976-roman.txt	JIS X 0201-1976 roman
eastasia/jisx-0201-1976.txt			JIS X 0201-1976
eastasia/jisx-0208-1978.txt			JIS X 0208-1978
eastasia/jisx-0208-1983.txt			JIS X 0208-1983
eastasia/jisx-0208-1990.txt			JIS X 0208-1990
eastasia/jisx-0212-1990.txt			JIS X 0212-1990
eastasia/jisx-0213-2000-plane1.txt	JIS X 0213-2000 plane 1
eastasia/jisx-0213-2000-plane2.txt	JIS X 0213-2000 plane 2
eastasia/jisx-0213-2004.txt			JIS X 0213-2004
eastasia/shift-jis.txt				Shift JIS

eastasia/ksx-1001-1992.txt			KS X 1001-1992



# KS X 1001-1974 - ???
# KS X 1001-1982 - added appendix with hangul as 5-bit per jamo code in 16 (actually 15) bits?
# KS X 1001-1992 - 16-bit code becomes part of the main format which now also includes hanja
#				 - alias: 1986 <=> 1987 <=> 1989 <=> 1992
# KS X 1001-1998 - added euro sign, registered trademark sign
# KS X 1001-2002 - added postal sign
# alias: KS C 5601-* <=> KS X 1001-*

# KS X 1002-1991 - ???
# alias: KS C 5657-* <=> KS X 1002-*

# KS X 1003-1993 - aka KS-Roman, ISO-646-KR, ECMA-6 - ASCII with \ replaced by the won sign
#				 - alias: 1989 <=> 1993
#				 - 2003 version might exist too, is probably unchanged
# alias: KS C 5636-* <=> KS X 1003-*

#KS C 5619-1982 enumerated 51 hangul elements, 1,316 pre-combined hangul, and 1,672 hanja.
#KIPS (Korean Information Processing System) enumerated 2,058 pre-combined hangul and 2,392 hanja.

#KPS 9566-97
#KPS 9566-2000
#KPS 10721-2000
#eastasia/kps-9566-2003.txt			KPS 9566-2003

apple/arabic.txt					Mac OS Arabic
apple/celtic.txt					Mac OS Celtic
apple/centeuro.txt					Mac OS Central European
apple/chinsimp.txt					Mac OS Chinese Simplified
apple/chintrad.txt					Mac OS Chinese Traditional
apple/croatian.txt					Mac OS Croatian
apple/cyrillic.txt					Mac OS Cyrillic
apple/cyrillic-old.txt				Mac OS Old Cyrillic
apple/cyrillic-ukr.txt				Mac OS Ukrainian
apple/devanaga.txt					Mac OS Devanagari
apple/dingbats.txt					Mac OS Dingbats
apple/farsi.txt						Mac OS Farsi
apple/gaelic.txt					Mac OS Gaelic
apple/greek.txt						Mac OS Greek
apple/gujarati.txt					Mac OS Gujarati
apple/gurmukhi.txt					Mac OS Gurmukhi
apple/hebrew.txt					Mac OS Hebrew
apple/iceland.txt					Mac OS Icelandic
apple/inuit.txt						Mac OS Inuit
apple/japanese.txt					Mac OS Japanese
apple/keyboard.txt					Mac OS Keyboard
apple/korean.txt					Mac OS Korean
apple/roman.txt						Mac OS Roman
apple/romanian.txt					Mac OS Romanian
apple/symbol.txt					Mac OS Symbol
apple/thai.txt						Mac OS Thai
apple/turkish.txt					Mac OS Turkish
apple/ukraine.txt					Mac OS Ukraine

microsoft/ebcdic/cp037.txt			EBCDIC 037
microsoft/ebcdic/cp500.txt			EBCDIC 500
microsoft/ebcdic/cp875.txt			EBCDIC 875
microsoft/ebcdic/cp1026.txt			EBCDIC 1026

#microsoft/mac/cyrillic.txt			MacCyrillic
#microsoft/mac/greek.txt			MacGreek
#microsoft/mac/icelandic.txt		MacIcelandic
#microsoft/mac/latin2.txt			MacLatin2
#microsoft/mac/roman.txt			MacRoman
#microsoft/mac/turkish.txt			MacTurkish

ibm/424.txt							IBM EBCDIC 424 (Hebrew)
ibm/856.txt							IBM code page 856 (Hebrew)
ibm/1006.txt						IBM code page 1006 (Arabic)

microsoft/pc/cp437.txt				Microsoft code page 437 (US)
microsoft/pc/cp720.txt				Microsoft code page 720 (Arabic)
microsoft/pc/cp737.txt				Microsoft code page 737 (Greek)
microsoft/pc/cp775.txt				Microsoft code page 775 (Baltic)
microsoft/pc/cp850.txt				Microsoft code page 850 (Multilingual Latin I)
microsoft/pc/cp852.txt				Microsoft code page 852 (Latin II)
microsoft/pc/cp855.txt				Microsoft code page 855 (Cyrillic)
microsoft/pc/cp857.txt				Microsoft code page 857 (Turkish)
microsoft/pc/cp860.txt				Microsoft code page 858 (Multilingual Latin I + Euro)
microsoft/pc/cp861.txt				Microsoft code page 861 (Icelandic)
microsoft/pc/cp862.txt				Microsoft code page 862 (Hebrew)
microsoft/pc/cp863.txt				Microsoft code page 863 (French Canada)
microsoft/pc/cp864.txt				Microsoft code page 864 (Arabic II)
microsoft/pc/cp865.txt				Microsoft code page 865 (Nordic)
microsoft/pc/cp866.txt				Microsoft code page 866 (Russian)
microsoft/pc/cp869.txt				Microsoft code page 869 (Greek II)
microsoft/pc/cp874.txt				Microsoft code page 874 (Thai)

#Microsoft code page 708 (Arabic ASMO)
#Microsoft code page 851 (Greek III)
#Microsoft code page 853 (Latin III)
#Microsoft code page 868 (IBM Persian)
#Microsoft code page 934 (MS-DOS Korean)
#Microsoft code page 938 (MS-DOS Taiwanese)
#Microsoft code page 999 (Yugoslavian ASCII-7)

#microsoft/windows/cp874.txt			Microsoft code page 874 (Thai)
microsoft/windows/cp932.txt			Microsoft code page 932 (Japanese)
microsoft/windows/cp936.txt			Microsoft code page 936 (Simplified Chinese)
microsoft/windows/cp949.txt			Microsoft code page 949 (Korean)
microsoft/windows/cp950.txt			Microsoft code page 950 (Traditional Chinese)
microsoft/windows/cp1250.txt		Microsoft code page 1250 (Central Europe)
microsoft/windows/cp1251.txt		Microsoft code page 1251 (Cyrillic)
microsoft/windows/cp1252.txt		Microsoft code page 1252 (Latin I)
microsoft/windows/cp1253.txt		Microsoft code page 1253 (Greek)
microsoft/windows/cp1254.txt		Microsoft code page 1254 (Turkish)
microsoft/windows/cp1255.txt		Microsoft code page 1255 (Hebrew)
microsoft/windows/cp1256.txt		Microsoft code page 1256 (Arabic)
microsoft/windows/cp1257.txt		Microsoft code page 1257 (Baltic)
microsoft/windows/cp1258.txt		Microsoft code page 1258 (Vietnam)

