# From RFC 1345

include 646-inv.txt

0x23	0x0023  # NUMBER SIGN
0x24	0x0024  # DOLLAR SIGN
0x40	0x00a7  # SECTION SIGN
0x5B	0x00c3  # LATIN CAPITAL LETTER A WITH TILDE
0x5C	0x00c7  # LATIN CAPITAL LETTER C WITH CEDILLA
0x5D	0x00d5  # LATIN CAPITAL LETTER O WITH TILDE
0x5E	0x005e  # CIRCUMFLEX ACCENT
0x60	0x0060  # GRAVE ACCENT
0x7B	0x00e3  # LATIN SMALL LETTER A WITH TILDE
0x7C	0x00e7  # LATIN SMALL LETTER C WITH CEDILLA
0x7D	0x00f5  # LATIN SMALL LETTER O WITH TILDE
0x7E	0x00b0  # DEGREE SIGN
