# Reconstructed from Wikipedia
# http://en.wikipedia.org/wiki/TSCII

include ../iso-646/646-irv-1991.txt

0x80	0x0BE6
0x81	0x0BE7
0x82	0x0BB8+0x0BCD+0x0BB0+0x0BC0
0x83	0x0B9C
0x84	0x0BB7
0x85	0x0BB8
0x86	0x0BB9
0x87	0x0B95+0x0BCD+0x0BB7
0x88	0x0B9C+0x0BCD
0x89	0x0BB7+0x0BCD
0x8A	0x0BB8+0x0BCD
0x8B	0x0BB9+0x0BCD
0x8C	0x0B95+0x0BCD+0x0BB7+0x0BCD
0x8D	0x0BE8
0x8E	0x0BE9
0x8F	0x0BEA

0x90	0x0BEB
0x91	0x2018
0x92	0x2019
0x93	0x201C
0x94	0x201D
0x95	0x0BEC
0x96	0x0BED
0x97	0x0BEE
0x98	0x0BEF
0x99	0x0B99+0x0BC1
0x9A	0x0B9E+0x0BC1
0x9B	0x0B99+0x0BC2
0x9C	0x0B9E+0x0BC2
0x9D	0x0BF0
0x9E	0x0BF1
0x9F	0x0BF2

0xA0	0x00A0
0xA1	0x0BBE
0xA2	0x0BBF
0xA3	0x0BC0
0xA4	0x0BC1
0xA5	0x0BC2
0xA6	0x0BC6
0xA7	0x0BC7
0xA8	0x0BC8
0xA9	0x00A9
0xAA	0x0BD7
0xAB	0x0B85
0xAC	0x0B86
#0xAD		# UNDEFINED
0xAE	0x0B88
0xAF	0x0B89

0xB0	0x0B8A
0xB1	0x0B8E
0xB2	0x0B8F
0xB3	0x0B90
0xB4	0x0B92
0xB5	0x0B93
0xB6	0x0B94
0xB7	0x0B83
0xB8	0x0B95
0xB9	0x0B99
0xBA	0x0B9A
0xBB	0x0B9E
0xBC	0x0B9F
0xBD	0x0BA3
0xBE	0x0BA4
0xBF	0x0BA8

0xC0	0x0BAA
0xC1	0x0BAE
0xC2	0x0BAF
0xC3	0x0BB0
0xC4	0x0BB2
0xC5	0x0BB5
0xC6	0x0BB4
0xC7	0x0BB3
0xC8	0x0BB1
0xC9	0x0BA9
0xCA	0x0B9F+0x0BBF
0xCB	0x0B9F+0x0BC0
0xCC	0x0B95+0x0BC1
0xCD	0x0B9A+0x0BC1
0xCE	0x0B9F+0x0BC1
0xCF	0x0BA3+0x0BC1

0xD0	0x0BA4+0x0BC1
0xD1	0x0BA8+0x0BC1
0xD2	0x0BAA+0x0BC1
0xD3	0x0BAE+0x0BC1
0xD4	0x0BAF+0x0BC1
0xD5	0x0BB0+0x0BC1
0xD6	0x0BB2+0x0BC1
0xD7	0x0BB5+0x0BC1
0xD8	0x0BB4+0x0BC1
0xD9	0x0BB3+0x0BC1
0xDA	0x0BB1+0x0BC1
0xDB	0x0BA9+0x0BC1
0xDC	0x0B95+0x0BC2
0xDD	0x0B9A+0x0BC2
0xDE	0x0B9F+0x0BC2
0xDF	0x0BA3+0x0BC2

0xE0	0x0BA4+0x0BC2
0xE1	0x0BA8+0x0BC2
0xE2	0x0BAA+0x0BC2
0xE3	0x0BAE+0x0BC2
0xE4	0x0BAF+0x0BC2
0xE5	0x0BB0+0x0BC2
0xE6	0x0BB2+0x0BC2
0xE7	0x0BB5+0x0BC2
0xE8	0x0BB4+0x0BC2
0xE9	0x0BB3+0x0BC2
0xEA	0x0BB1+0x0BC2
0xEB	0x0BA9+0x0BC2
0xEC	0x0B95+0x0BCD
0xED	0x0B99+0x0BCD
0xEE	0x0B9A+0x0BCD
0xEF	0x0B9E+0x0BCD

0xF0	0x0B9F+0x0BCD
0xF1	0x0BA3+0x0BCD
0xF2	0x0BA4+0x0BCD
0xF3	0x0BA8+0x0BCD
0xF4	0x0BAA+0x0BCD
0xF5	0x0BAE+0x0BCD
0xF6	0x0BAF+0x0BCD
0xF7	0x0BB0+0x0BCD
0xF8	0x0BB2+0x0BCD
0xF9	0x0BB5+0x0BCD
0xFA	0x0BB4+0x0BCD
0xFB	0x0BB3+0x0BCD
0xFC	0x0BB1+0x0BCD
0xFD	0x0BA9+0x0BCD
0xFE	0x0B87
#0xFF		# UNDEFINED
